DogAdoptionPart2/DogConfirmation.xaml

<Window x:Class="DogAdoptionPart2.DogConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogAdoptionPart2"
        mc:Ignorable="d"
        Title="DogConfirmation" Height="450" Width="800">
    <Grid x:Name="confirmDogGrid">
        <Button x:Name="cancelDogButton" Content="Cancel" HorizontalAlignment="Left" Margin="146,357,0,0" VerticalAlignment="Top" Width="123" Height="38" FontSize="20" FontWeight="Bold" Click="CancelDogButton_Click"/>
        <Button x:Name="confirmDogButton" Content="Confirm Order" HorizontalAlignment="Left" Margin="309,357,0,0" VerticalAlignment="Top" Width="161" Height="38" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="confirmDogLabel" Content="Confirm Your Dog" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="167" Margin="504,87,0,0" TextWrapping="Wrap" Text="Please consider making a donation so that we can continue to give our furry friends the best possible care! Your contribution is greatly appreciated!" VerticalAlignment="Top" Width="280" FontWeight="Bold" FontSize="20" IsReadOnly="True" BorderBrush="{x:Null}"/>
        <Label Content="Amount: $" HorizontalAlignment="Left" Margin="504,270,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="donateButton" Content="Donate" HorizontalAlignment="Left" Margin="625,320,0,0" VerticalAlignment="Top" Width="97" Height="38" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="613,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionOpacity="-1" Cursor="Cross"/>

    </Grid>
</Window>
